apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: killbot
  name: killbot
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: killbot
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: killbot
    spec:
      containers:
      - image: us.gcr.io/new-eden-storage-a5c23/killbot-integration:v1.15
        imagePullPolicy: IfNotPresent
        name: killbot
        ports:
        - containerPort: 8000
          protocol: TCP
